.header
    .content
        padding: 20px

        .name
            padding: 0
            margin: 0
            font-size: 25px
            text-align: right
            
            a
                // disable link styling
                color: #FFF
                text-decoration: none
            
    .overlap_spacer
        height: $content_and_header_overlap_amount