$book_height: 127.33px
$book_width: 85.33px
.books_list
    .book
        margin: 10px
        display: inline-block

        .inner
            background-size: cover
            height: $book_height
            width: $book_width
            
    .more
        display: inline-block
        
        a
            color: material-color("grey", "700")